
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: content-box;
}



:root{
    --color1:#fff;
    --color2:#d5fdf9;
    --color3:#000000;
    --color4:#007f73;
    --color5: #02f7df;
}

body{
    background-color: var(--color1);
    overflow-x: hidden;
}
 

nav{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    box-shadow: 0 0 10px var(--color4);
    background-color: var(--color2);

}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav li{
    height: 65px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--color3);
    font-weight: 500;
}

nav .icon{
    font-size: 2.8rem;
    color: var(--color3);
}

nav li:first-child{
    margin-right: auto;
}

nav li:first-child:hover{
    background-color: transparent;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #0bedd6a9;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px #0000001a;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li{
    width: 100%
}

@media (max-width:800px) {
      .hiedonmobile{
        display: none;
      }
}

.menu-button{
    display: none;
}

@media (max-width:800px) {
    .sidebar{
        width: 100%;
    }
    .menu-button{
        display: block;
    }
} 



section{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .image img{
    width: 310px;
    background: var(--color4);
    border-radius: 50%;
    animation: hu__hu__ infinite 2s ease-in-out
}


@keyframes hu__hu__ {
    50% { transform: translateY(30px) }
} 

section .content{
    margin-top: 3%;
} 

section .content p{
    inline-size: 500px;
}


.content h1 font{
    background-color: #02f7df;
}

.media{
    margin-top: 25px;
    margin-left: -15px;
}

.media a{
    font-size: 2rem;
    margin-left: 15px;
    color:var(--color3);
    padding: 2px 5px 2px 5px;
    border: 1px solid var(--color4);
    transition: 0.3s ease;
}


.media a:hover{
    border-radius: 5px;
    border: 1px solid var(--color4);
    background-color: #007f73;
} 

/* RESPONSIVE SECTION */
@media screen and (min-width:300px) and (max-width:320px){
    section{
        margin-top: 40%;
        flex-direction: column;
    }
    section .image img{
        animation: none;
        width: 250px;
        border: 2px solid var(--color5);
        
        animation: hu__hu__ infinite 2s ease-in-out
    }

    @keyframes hu__hu__ {
        50% { transform: translateY(15px) }
        }

    section .content{
            margin-top: 12%;
            margin-left: 15%;
        }
    
    .content h1{
            font-size: 1.6rem;
        }
    section .content p{
            font-weight: 500;
            inline-size: 280px;
        }
    
}

@media screen and (min-width:321px) and (max-width:480px){
    section{
        margin-top: 40%;
        flex-direction: column;
    }
    section .image img{
        animation: none;
        width: 250px;
        border: 2px solid var(--color5);
        animation: 1.5s border-glow infinite alternate;
    }

@keyframes  border-glow {
    0%{
        box-shadow:0 0 10px #25ffe9,0 0 20px #44ffec;
    }
    100%{
        box-shadow:0 0 30px #007f73,0 0 60px #02f7df ;
    }
}  

    section .content{
        margin-top: 10%;
        margin-left: 15%;
    }

    .content h1{
        font-size: 1.6rem;
    }
    section .content p{
        font-weight: 500;
        inline-size: 280px;
    }

}

@media screen and (min-width:481px) and (max-width:767px){
    section{
        margin-top: 40%;
        flex-direction: column;
    }
    section .image img{
        animation: none;
        width: 290px;
        border: 2px solid var(--color5);
        animation: 1.5s border-glow infinite alternate;
    }

@keyframes  border-glow {
    0%{
        box-shadow:0 0 10px #25ffe9,0 0 20px #44ffec;
    }
    100%{
        box-shadow:0 0 30px #007f73,0 0 60px #02f7df ;
    }
}  

    section .content{
        margin-top: 10%;
        margin-left: 13%;
    }

    .content h1{
        font-size: 2rem;
        margin-left: -40px;
    }
    section .content p{
        font-weight: 500;
        inline-size: 280px;
        margin-top: 10px;
    }

}

@media screen and (min-width:767px) and (max-width:1024px){
    section{
        justify-content: space-around;
         margin-top: 15%;

    } 
    section .image img{
        animation: none;
        width: 290px;
        border: 2px solid var(--color5);
        animation: 1.5s border-glow infinite alternate;
    }

@keyframes  border-glow {
    0%{
        box-shadow:0 0 10px #25ffe9,0 0 20px #44ffec;
    }
    100%{
        box-shadow:0 0 30px #007f73,0 0 60px #02f7df ;
    }
}  

  
   section .content{
      margin-top: 5%;
      margin-left: 7%;
   }
    .content h1{
        font-size: 2.5rem;
        margin-left: -40px;
    }
    section .content p{
        font-weight: 500;
        inline-size: 375px;
        margin-top: 10px;
    }

}

@media screen and (min-width:1025px) and (max-width:1440px){
    section{
        justify-content: space-evenly;
        margin-top: 10%;
    } 

    section .image img{
        width: 310px;
        margin-top: 20px;
        border: 2px solid var(--color5);
    }


   section .content{
      margin-top: 5%;
      margin-left: 7%;
   }
    .content h1{
        font-size: 2rem;
    }
    section .content p{
        font-weight: 500;
        inline-size: 500px;
        margin-top: 10px;
    }

}

/* ABOUT ME */
.about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10%;
    /* height: 85vh; */
    padding: 10rem;
    overflow-x: hidden;
    background-color: var(--color2);
}



.image-about img{
    width: 310px;
    background-color: var(--color4);
    border-radius: 50%;
    border: 1px solid var(--color1);
    animation: 1.5s border-glow infinite alternate;
}

@keyframes  border-glow {
    0%{
        box-shadow:0 0 10px #25ffe9,0 0 20px #44ffec;
    }
    100%{
        box-shadow:0 0 30px #007f73,0 0 60px #02f7df ;
    }
    }  
    

.content-about h1{
    font-size: 2.7rem;
}

.content-about h1 span{
    color: var(--color4);
}

.content-about h2 span{
    color: var(--color4);
    letter-spacing: 4px;
    font-size: 2.2rem;
}

.content-about p{
    inline-size: 450px;
    margin-top: 10px;
    font-weight: 500;
}

.content-about button{
    padding: 0.4rem 30px;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid var(--color4);
    border-radius: 10px;
}

/* RESPONSIVE ABOUT ME */
@media screen and (min-width:300px) and (max-width:320px){
    .about{
        flex-direction: column-reverse;
        margin-top: 20%;
        /* width: 50vh; */

    }


    .image-about img{
        width: 250px;
    }
    
    .content-about h1{
        font-size: 2rem;
        margin-left: 35px;
    }
    .content-about h2 span{
        font-size: 1.5rem;
        letter-spacing: 0px;
    }

    .content-about p{
        inline-size: 280px;
    }
    .content-about button{
        border: 2px solid var(--color4);
    }
}

@media screen and (min-width:321px) and (max-width:480px){
    .about{
        flex-direction: column-reverse;
        /* padding: 5rem; */
        margin-top: 20%;
    }

    .image-about img{
        width: 250px;
    }
    
    .content-about{
        margin-left: 25px;
    }
    .content-about h1{
        font-size: 2rem;
        margin-left: 35px;
    }
    .content-about h2 span{
        font-size: 1.5rem;
        letter-spacing: 0px;
    }

    .content-about p{
        inline-size: 280px;
    }
    .content-about button{
        border: 2px solid var(--color4);
    }


}

@media screen and (min-width:481px) and (max-width:767px){
    .about{
        flex-direction: column-reverse;
        /* height: 110vh; */
        margin-top: 20%;
    }

    .image-about img{
        width: 250px;
    }
    
    .content-about{
        margin-left: 25px;
    }
    .content-about h1{
        font-size: 2.5rem;
        margin-left: 35px;
    }
    .content-about h2 span{
        font-size: 1.5rem;
        letter-spacing: 0px;
    }

    .content-about p{
        inline-size: 280px;
    }
    .content-about button{
        border: 2px solid var(--color4);
    }
}

@media screen and (min-width:767px) and (max-width:1024px){
    .about{
        margin-top: 20%; 
    }

    .image-about img{
        width: 290px;
    }
    
    .content-about{
        margin-left: 25px;
    }
    .content-about h1{
        font-size: 3rem;
    }
    .content-about h2 span{
        font-size: 2rem;
        letter-spacing: 0px;
    }

    .content-about p{
        inline-size: 280px;
        font-weight: 700;
    }
    .content-about button{
        border: 2px solid var(--color4);
    }
}

@media screen and (min-width:1025px) and (max-width:1444px){
    .about{
        margin-top: 10%;
    }

    .image-about img{
        width: 310px;
    }
    
    .content-about{
        margin-left: 25px;
    }
    .content-about h1{
        font-size: 3.3rem;
    }
    .content-about h2 span{
        font-size: 2.2rem;
        letter-spacing: 0px;
    }

    .content-about p{
        inline-size: 290px;
        font-weight: 400;
    }
    .content-about button{
        border: 2px solid var(--color4);
    }
}


/* OUR SERVICES */

.Services{
    margin-top: 5%;
}

.Services .h2{
    text-align: center;
    margin-bottom:30px;
    color:var(--color4);
    font-size: 2rem;
}

.ser-my-display{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.my-services{
    background-color: var(--color2);
    transition: 0.3s ease ;
    border: 4px solid var(--color2);
}

.my-services:hover{
    border: 4px solid var(--color4);
    transform: translateY(-20px);
}

.my-services a{
    margin-left: 40%;
    font-size: 3rem;
    color: var(--color4);
}


.my-services p{
    inline-size: 250px;
    margin-top: 5px;
}

.my-services button{
    margin-top: 9px;
    padding: 0.3rem 25px;
    font-size: 1rem;
    background-color:  var(--color4);
    color: var(--color1);
    border: none;
    font-weight: 600;
    border-radius: 5px;
}


@media screen and (min-width:300px) and (max-width:320px){
    .ser-my-display{
        flex-direction: column;
    }

    .my-services{
         margin-top: 20px;
         padding: 15px;
         border: 3px solid var(--color2);
    }

    .my-services:hover{
        border: 3px solid var(--color4);
        transform: none;
    }

    .my-services h2{
       text-align: center;
       margin-bottom: 10px;
    }

    .my-services p{
        inline-size: 250px;
        text-align: center;
    }
}

@media screen and (min-width:321px) and (max-width:480px){
    
    .ser-my-display{
        flex-direction: column;
    }

    .my-services{
         margin-top: 20px;
         padding: 15px;
         border: 3px solid var(--color2);
    }

    .my-services:hover{
        border: 3px solid var(--color4);
        transform: none;
    }

    .my-services h2{
       text-align: center;
       margin-bottom: 10px;
    }

    .my-services p{
        inline-size: 250px;
        text-align: center;
    }
} 

@media screen and (min-width:481px) and (max-width:767px){
    
    .ser-my-display{
        flex-direction: column;
    }

    .my-services{
         margin-top: 20px;
         padding: 25px;
         border: 3px solid var(--color2);
    }

    .my-services:hover{
        border: 3px solid var(--color4);
        transform: none;
    }

    .my-services h2{
       text-align: center;
       margin-bottom: 10px;
    }

    .my-services p{
        inline-size: 250px;
        text-align: center;
    }
} 


@media screen and (min-width:767px) and (max-width:1024px){
 
    .ser-my-display{
      flex-wrap: wrap;
    }
    .my-services{
         margin-top: 20px;
         padding: 25px;
         border: 3px solid var(--color2);
    }

    .my-services:hover{
        border: 3px solid var(--color4);
        transform: none;
    }

    .my-services h2{
       text-align: center;
       margin-bottom: 10px;
    }

    .my-services p{
        inline-size: 250px;
        text-align: center;
    } 
}



@media screen and (min-width:1025px) and (max-width:1440px){
    .my-services{
         margin-top: 20px;
         padding: 25px;
         border: 3px solid var(--color2);
    }
    .my-services:hover{
        border: 4px solid var(--color4);
        transform: translateY(-20px);
    }

    .my-services h2{
       text-align: center;
       margin-bottom: 10px;
       font-size: 1.5rem;
    }


    .my-services p{
        inline-size: 250px;
        text-align: center;
    } 
} 



/* Testimonial Section */

.testimonial{
    background-color: var(--color2);
    margin-top: 10%;
    padding: 8rem;
}

.testimonial-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonial .heading{
    margin-bottom: 2rem;
    font-size: 2.2rem;
    color: var(--color4);
}


.testimonial-box img{
    width: 5rem;
    border-radius: 50%;
    background-color: #007f73;
    border: 3px solid var(--color1);
    box-shadow: 0 0 30px var(--color4);
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.testimonial-item{
    /* min-height: 100px;
    max-width:250px ; */
    background: var(--color1);
    border: 0.2rem solid var(--color4);
    padding: 0.5rem;
    margin-left: 15px;
    cursor: pointer;
}

.testimonial-item p{
    font-weight: 500;
    text-align: center;
}

.testimonial-item h2{
    text-align: center;
}

.testimonial-item .rating{
    text-align: center;
    color: rgb(255, 174, 0);
}


@media screen and (min-width:300px) and (max-width:320px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .testimonial-item{
        margin-top: 20px;
    }

    .testimonial-item img{
        margin-left: 20%;
    }
}

@media screen and (min-width:321px) and (max-width:480px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .testimonial-item{
        margin-top: 20px;
    }

    .testimonial-item img{
        margin-left: 20%;
    }
}

@media screen and (min-width:481px) and (max-width:767px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .testimonial-item{
        margin-top: 20px;
    }

    .testimonial-item img{
        margin-left: 20%;
    }
}

@media screen and (min-width:767px) and (max-width:1024px){
    /* .testimonial-item{
        padding: 0 1rem 0 1rem;
    } */

    .testimonial-item img{
        margin-left: 20%;
    }
}

@media screen and (min-width:1025px) and (max-width:1444px){
     .wrapper{
        display: flex;
       align-items: center;
       justify-content: center;
    }


    .testimonial-item img{
        margin-left: 20%;
    }
}

/* footer and  */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--color4);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;

}

.footer .social a{
    color: var(--color5);
    font-size: 20px;
    border: 2px solid var(--color3);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    transition: 0.3s ease;
    border-radius: 50%;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0 0 25px var(--color2);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}

@media screen and (min-width:300px) and (max-width:320px){
     

}